# Default setup for the all of our Kokoro builds.

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "us-docker.pkg.dev/protobuf-build/containers/test/linux/sanitize@sha256:dbd2f15fb69734d72c3fd10cb819bbe2ce4890acf49e9a2f9403983fe48e8807"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//pkg/... //src/... @com_google_protobuf_examples//..."
}

env_vars {
  key: "BAZEL_CONFIGS"
  value: "opt dbg asan kokoro-msan tsan ubsan"
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--distinct_host_configuration=false"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
