# Default setup for the all of our Kokoro builds.

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 15

env_vars {
  key: "BAZEL_TARGETS"
  value: "//src/... @com_google_protobuf_examples//..."
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
