# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 1440

env_vars {
  key: "CONTAINER_IMAGE"
  value: "us-docker.pkg.dev/protobuf-build/containers/test/linux/tcmalloc@sha256:9d975616c3fd44d5a091aeb60ee94f37e22fb367d471d258fc18cb4a2387c943"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//src/..."
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
