# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/emulation/linux:aarch64-8c600b1add46ab66e9cb15b893be175fe464dcbb"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//src/... //src/google/protobuf/compiler:protoc_aarch64_test"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
