# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/python/linux:3.7-2f706fd1ab49f4e97af769388be486069b63efee"
}

env_vars {
  key: "BAZEL_TARGETS"
  # Note: upb tests don't work since the C++ extension takes precedence here.
  value: "//python/..."
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--define=use_fast_cpp_protos=true"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
