# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/ruby/linux:ruby-3.0.2-6fe0cedf2f7f54867de2c3a64f93c85661c9f8a4"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//ruby/..."
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
