# Config file for running tests in Kokoro

# Location of the build script in repository
build_file: "protobuf/kokoro/linux/bazel.sh"
timeout_mins: 120

env_vars {
  key: "CONTAINER_IMAGE"
  value: "gcr.io/protobuf-build/emulation/linux:aarch64-8c600b1add46ab66e9cb15b893be175fe464dcbb"
}

env_vars {
  key: "BAZEL_TARGETS"
  value: "//python/... //python:aarch64_test"
}

env_vars {
  key: "BAZEL_EXTRA_FLAGS"
  value: "--define=use_fast_cpp_protos=true "
         # TODO(b/262628111) Enable this once conformance tests are fixed.
         "--test_tag_filters=-conformance"
}

action {
  define_artifacts {
    regex: "**/sponge_log.*"
  }
}
